# JC_Android

./: README.md  build.gradle
App_Chatting/: local.properties
App_Chatting/app/: build.gradle
App_Chatting/gradle/wrapper/: gradle-wrapper.properties
App_Memo/: build.gradle  local.properties
App_Memo/app/: build.gradle  proguard-rules.pro
App_Memo/gradle/wrapper/: gradle-wrapper.properties
Chatting_Server_client/app/: build.gradle
Chatting_Server_client/gradle/wrapper/: gradle-wrapper.properties
Git/mingw64/etc/: gitconfig
ImageSliderViewPager/app/: build.gradle
ImageSliderViewPager/gradle/wrapper/: gradle-wrapper.properties
MemoApp/: local.properties
MemoApp/app/: build.gradle
MemoApp/gradle/wrapper/: gradle-wrapper.properties
MiseMunjiApp/app/: build.gradle
NavigationMenuBar/app/: build.gradle
Pattern_SingleTon/app/: build.gradle
Pattern_Strategy/app/: build.gradle
Project_Memo/: local.properties
Project_Memo/app/: build.gradle
Project_study/app/: build.gradle
RecyclerMain_Kotlin/: AndroidManifest.xml
RecyclerMain_Kotlin/kotlin/: BaseActivity.kt
Retrofit/app/: build.gradle
StopWatch/app/: build.gradle
Test/app/: build.gradle
TestChatting/: build.gradle  local.properties
Test_Inflearn_1/app/: build.gradle
Test_Kotlin_main/kotlin/: CityAdapter.kt
Test_Paging/: local.properties
Test_Paging/app/: build.gradle
Test_RecyclerView_main/: AndroidManifest.xml
Test_SQLite/: build.gradle  local.properties
Test_SQLite/app/: build.gradle
Test_SQLite_CRUD/app/: build.gradle
Test_SQLite_main/: AndroidManifest.xml
Test_folder/app/: build.gradle
Test_kotlin/: local.properties
Test_kotlin/app/: build.gradle
Test_weather/app/: build.gradle
YoutubeApi/app/: build.gradle
main/: AndroidManifest.xml
main/res/layout/: cardview_row.xml  (+5 more)
memo_kotlin/: AndroidManifest.xml
src/main/: AndroidManifest.xml
test/app/: build.gradle
test_app/: AbstractPresenter.java  BasePresenter.java  BaseView.java  Contract.java  MVPandADAPTER.java  MainActivity.java  Presenter.java  SampleFragment.java  ViewExampleContract.java  ViewExamplePresenter.java
test_app/etc/: AppApplication.java  BackPressCloseHandler.java  BaseActivity.java  DialogUtil.java  Recycler.java  RecyclerAdapter.java  RecyclerItem.java  RecyclerViewHolder.java  RecyclerViewHolderProgress.java  SharedPreferenceUtil.java
test_kotlin/main/: AndroidManifest.xml
(+558 files in other folders)
