<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null" >

        <RelativeLayout
            android:id="@+id/my_information_relative_layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/my_information_image_view_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                android:background="@null"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="0.5dp"/>

            <TextView
                android:id="@+id/my_information_text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_information_image_view_picture"
                android:text="추지철"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/my_information_text_view_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/my_information_image_view_picture"
                android:text="팔로우"
                android:textColor="@color/black" />

            <View
                android:id="@+id/my_information_view"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/my_information_text_view_follow"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/my_information_text_view_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/my_information_view"
                android:text="팔로잉"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/my_information_button_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_button"
                android:layout_centerVertical="true"
                android:text="수정"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_information_relative_layout_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_information_relative_layout_info"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/my_information_image_view_event"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/my_information_text_view_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/my_information_image_view_event"
                android:text="이벤트"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/my_information_image_view_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_information_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_information_relative_layout_event"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:padding="10dp">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/my_information_relative_layout_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_information_recycler_view"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/my_information_image_view_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/my_information_text_view_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/my_information_image_view_setting"
                android:text="설정"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/my_information_image_view_arrow_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
