<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="제목"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/dialog_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:gravity="center"
            android:hint="제목을 입력하세요."
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.24"
            android:gravity="center"
            android:text="중요도"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.03"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/upCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="상"
                android:textColor="#ffff0000"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/nomalCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="중"
                android:textColor="#ff00ff00"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/downCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="하"
                android:textSize="18dp" />

        </LinearLayout>

        <!--<RadioGroup-->
            <!--android:id="@+id/dialog_rg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="3.5"-->
            <!--android:orientation="vertical">-->

            <!--<RadioButton-->
                <!--android:id="@+id/dialog_rb_VI"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="상"-->
                <!--android:textColor="#ffff0000"-->
                <!--android:textSize="12sp" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/dialog_rb_I"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="중"-->
                <!--android:textColor="#ff00ff00"-->
                <!--android:textSize="12sp" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/dialog_rb_N"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:elevation="1dp"-->
                <!--android:text="하"-->
                <!--android:textSize="12sp" />-->

        <!--</RadioGroup>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/DsaveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="저장" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
