<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kotlin" />

    <Button
        android:id="@+id/another2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn"
        android:text="another2" />

    <Button
        android:id="@+id/permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/another2"
        android:text="permission" />

    <Button
        android:id="@+id/single_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
        android:text="single_selection" />

    <Button
        android:id="@+id/max_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_selection"
        android:text="max_selection" />

    <Button
        android:id="@+id/multi_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/max_selection"
        android:text="multi_selection" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/multi_selection">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>